g3: William Alfred BEVINS (#BH8) (1843-1935)
g2:      |-> Samuel BEVINS (#BH4) (1881-1970)

has 27 Ancestors born in 3 Locations with 3 possible Immigrants

'ENG,LEI' Location has 24 Ancestors:
     *** 1843 g3  WilliamAlfredBevins1843, William Alfred BEVINS (#BH8) [b:ENG,LEI,Newbold Verdon, d:USA,MN,Otter Tail]
     *** 1822 g4  MaryBolt1822, Mary BOLT (#BH17) [b:ENG,LEI,Barwell, d:USA,IL,Henry,Annawan]
     *** 1815 g4  WilliamLongfordBevins1815, William Longford BEVINS (#BH16) [b:ENG,LEI,Newbold Verdon, d:USA,IL,Henry,Annawan]
         1783 g5  JohnBevins1783, John BEVINS (#BH32) [b:ENG,LEI,Shepshed, d:ENG,LEI]
         1783 g5  MaryWykes1783, Mary WYKES (#BH35) [b:ENG,LEI,Thornton, d:ENG,LEI,Stanton Under Bardon]
         1779 g5  SimonBott1779, Simon BOTT (#BH34) [b:ENG,LEI,Stanton under Bardon,Clotts Farm, d:ENG,LEI,Market Bosworth]
         1766 g6  MaryAnnIsom1766, Mary Ann ISOM (#BH65) [b:ENG,LEI,Earl Shilton, d:ENG,LEI,Earl Shilton]
         1762 g6  JosephBevins1762, Joseph BEVINS (#BH64) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]
         1756 g6  JohnBott1756, John BOTT (#BH68) [b:ENG,LEI,Nailstone, d:ENG,LEI,Barwell]
         1756 g6  AnnThirlby1756, Ann THIRLBY (#BH69) [b:ENG,LEI,Ibstock, d:ENG,LEI]
         1740 g7  AnnQueenborough1740, Ann QUEENBOROUGH (#BH131) [b:ENG,LEI,Aston Flamville, d:ENG,LEI]
         1738 g7  ThomasIsom1738, Thomas ISOM (#BH130) [b:ENG,LEI,Peckleton, d:ENG,LEI,Earl Shilton]
         1736 g7  SarahWrathburn1736, Sarah WRATHBURN (#BH129) [b:ENG,LEI,Shenton, d:ENG,LEI,Newbold Verdon]
         1736 g7  KatherineMoore1736, Katherine MOORE (#BH137) [b:ENG,LEI,Nailstone, d:ENG,LEI]
         1731 g7  ThomasBevins1731, Thomas BEVINS (#BH128) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI]
         1729 g7  BenjaminBott1729, Benjamin BOTT (#BH136) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Nailstone]
         1720 g7  MaryPoole1720, Mary POOLE (#BH139) [b:ENG,LEI,Leicester, d:ENG,LEI]
         1709 g7  GeorgeThirlby1709, George THIRLBY (#BH138) [b:ENG,LEI,Pickering Grange, d:ENG,LEI,Grange]
         1705 g8  WilliamBevins1705, William BEVINS (#BH256) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]
         1696 g8  SarahWilkinson1696, Sarah WILKINSON (#BH257) [b:ENG,LEI,Thornton, d:ENG,LEI,Newbold Verdon]
         1693 g8  MargaretTudney1693, Margaret TUDNEY (#BH273) [b:ENG,LEI,Sutton Cheney, d:ENG,LEI,Newbold Verdon]
         1690 g8  JonathonBott1690, Jonathon BOTT (#BH272) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]
         1665 g9  WilliamBevins1665, William BEVINS Sr. (#BH512) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]
         1665 g9  JudithBaker1665, Judith BAKER (#BH513) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]

'ENG,MDL' Location has 1 Ancestors:
         1788 g5  SarahAnnLongford1788, Sarah Ann LONGFORD (#BH33) [b:ENG,MDL, d:ENG,LEI]

'ENG,SOM' Location has 2 Ancestors:
         1780 g6  SarahSlocombe1780, Sarah SLOCOMBE  (#BH67) [b:ENG,SOM,Nether Stowey, d:ENG,SOM,Bridgewater]
         1778 g6  RobertLangford1778, Robert LANGFORD (#BH66) [b:ENG,SOM,North Petherton, d:ENG,SOM,Bridgewater]
