

Ancestral Origins of William Alfred BEVINS (#BH8)
  24 ENG,LEI                         
        1843 3  William Alfred BEVINS (#BH8) [ENG,LEI,Newbold Verdon]
        1822 4  Mary BOLT (#BH17) [ENG,LEI,Barwell]
        1815 4  William Longford BEVINS (#BH16) [ENG,LEI,Newbold Verdon]
        1783 5  Mary WYKES (#BH35) [ENG,LEI,Thornton]
        1783 5  John BEVINS (#BH32) [ENG,LEI,Shepshed]
        1779 5  Simon BOTT (#BH34) [ENG,LEI,Stanton under Bardon,Clotts Farm]
        1766 6  Mary Ann ISOM (#BH65) [ENG,LEI,Earl Shilton]
        1762 6  Joseph BEVINS (#BH64) [ENG,LEI,Newbold Verdon]
        1756 6  John BOTT (#BH68) [ENG,LEI,Nailstone]
        1756 6  Ann THIRLBY (#BH69) [ENG,LEI,Ibstock]
        1740 7  Ann QUEENBOROUGH (#BH131) [ENG,LEI,Aston Flamville]
        1738 7  Thomas ISOM (#BH130) [ENG,LEI,Peckleton]
        1736 7  Sarah WRATHBURN (#BH129) [ENG,LEI,Shenton]
        1736 7  Katherine MOORE (#BH137) [ENG,LEI,Nailstone]
        1731 7  Thomas BEVINS (#BH128) [ENG,LEI,Newbold Verdon]
        1729 7  Benjamin BOTT (#BH136) [ENG,LEI,Newbold Verdon]
        1720 7  Mary POOLE (#BH139) [ENG,LEI,Leicester]
        1709 7  George THIRLBY (#BH138) [ENG,LEI,Pickering Grange]
        1705 8  William BEVINS (#BH256) [ENG,LEI,Newbold Verdon]
        1696 8  Sarah WILKINSON (#BH257) [ENG,LEI,Thornton]
        1693 8  Margaret TUDNEY (#BH273) [ENG,LEI,Sutton Cheney]
        1690 8  Jonathon BOTT (#BH272) [ENG,LEI,Newbold Verdon]
        1665 9  William BEVINS Sr. (#BH512) [ENG,LEI,Newbold Verdon]
        1665 9  Judith BAKER (#BH513) [ENG,LEI,Newbold Verdon]
   1 ENG,MDL                         
        1788 5  Sarah Ann LONGFORD (#BH33) [ENG,MDL]
   2 ENG,SOM                         
        1780 6  Sarah SLOCOMBE  (#BH67) [ENG,SOM,Nether Stowey]
        1778 6  Robert LANGFORD (#BH66) [ENG,SOM,North Petherton]
  27 Ancestors born in 3 locations.

There are 3 possible immigrants:
    England => United States by William Alfred BEVINS (#BH8) (1843-1935)
    England => United States by William Longford BEVINS (#BH16) (1815-1889)
    England => United States by Mary BOLT (#BH17) (1822-1878)
