g3: Harry Sing NATTRASS (#BH14) (1888-1974)
g2:      |-> Margaret Eva NATTRASS (#BH7) (1914-1995)

has 63 Ancestors born in 33 Locations with 17 possible Immigrants

'CAN,ON' Location has 2 Ancestors:
     *** 1844 g4  AlfredCalebNattrass1844, Alfred Caleb NATTRASS (#BH28) [b:CAN,ON,Peterborough,Millbrook, d:USA,WA,King,Seattle]
         1844 g4  HarrietLucretiaSing1844, Harriet Lucretia SING (#BH29) [b:CAN,ON,Peterborough,Cavan, d:CAN,AB,Strathmore Census Division,Carmangay]

'CAN,QC,Gaspesie-Iles-de-la-Madeleine' Location has 1 Ancestors:
         1805 g5  MaryDexter1805, Mary DEXTER (#BH57) [b:CAN,QC,Gaspesie-Iles-de-la-Madeleine,La Cote-de-Gaspe, d:CAN,ON,Peterborough,Millbrook]

'DEU,HE' Location has 2 Ancestors:
         1657 g10  MariaElisabetha1657, Maria Elisabetha [b:DEU,HE,Starkenberg,Darmstadt,Wixhausen, d:DEU,HE,Starkenberg,Darmstadt,Wixhausen]
         1643 g10  JohannNikolausWentz(VonWintz)1643, Johann Nikolaus WENTZ (VONWINTZ) [b:DEU,HE,Starkenberg,Darmstadt,Wixhausen, d:DEU,HE,Starkenberg,Darmstadt,Wixhausen]

'DEU,RP' Location has 2 Ancestors:
         1691 g9  AnnaElisabethaLied1691, Anna Elisabetha LIED [b:DEU,RP,Donnersbergkreis,Morsfeld, d:]
         1687 g9  HenrichWentz1687, Henrich WENTZ [b:DEU,RP,Donnersberg,Kriegsfeld, d:DEU,RP,Donnersberg,Morsfeld]

'DEU' Location has 1 Ancestors:
     *** 1732 g8  JohannHermanNiece1732, Johann Herman NIECE (#BH460) [b:DEU, d:USA,PA,Lehigh]

'ENG,CAM' Location has 2 Ancestors:
     *** 1609 g11  AnthonyNewBessey1609, Anthony New BESSEY [b:ENG,CAM,Cambridge, d:USA,MA,Barnstable,Sandwich]
         1584 g12  Jane(Joane)Skiffe1584, Jane (Joane) SKIFFE (#BH7309) [b:ENG,CAM,Cambridge, d:ENG,CAM,Cambridge]

'ENG,DOR' Location has 3 Ancestors:
     *** 1620 g11  MaryRawlins1620, Mary RAWLINS (#BH3811) [b:ENG,DOR,Weymouth, d:USA,MA,Plymouth,Scituate]
     *** 1607 g10  AndrewHallett1607, Andrew HALLETT (2) (#BH1826) [b:ENG,DOR,Symondsbury, d:USA,MA,Barnstable,Yarmouth]
     *** 1593 g12  ThomasRawlins1593, Thomas RAWLINS (#BH7622) [b:ENG,DOR,Weymouth, d:USA,MA,Suffolk,Boston]

'ENG,DUR' Location has 7 Ancestors:
     *** 1799 g5  ThomasNattrass1799, Thomas NATTRASS (#BH56) [b:ENG,DUR,Stanhope, d:CAN,ON,Peterborough,Millbrook]
         1780 g6  ElizabethHedley1780, Elizabeth HEDLEY (#BH113) [b:ENG,DUR,Stanhope, d:ENG,DUR,Frosterley]
         1771 g6  MatthewNattrass1771, Matthew NATTRASS (#BH112) [b:ENG,DUR, d:ENG,DUR,Stanhope]
         1755 g7  AnnPhilipson1755, Ann  PHILIPSON (#BH227) [b:ENG,DUR,Stanhope,Broadwood, d:ENG,DUR,Stanhope,Broadwood]
         1748 g7  MathewNattrass1748, Mathew NATTRASS [b:ENG,DUR,Stanhope,Blackclough, d:ENG,DUR,Stanhope,Wearshead]
         1748 g7  AnnBlades1748, Ann BLADES (#BH225) [b:ENG,DUR, d:ENG,DUR,Stanhope,St Johns Chapel]
         1745 g7  ThomasHedley1745, Thomas HEDLEY (#BH226) [b:ENG,DUR, d:ENG,DUR,Stanhope]

'ENG,KEN' Location has 1 Ancestors:
     *** 1620 g11  WilliamParker1620, William PARKER (#BH3810) [b:ENG,KEN, d:USA,MA,Plymouth,Scituate]

'ENG,MDL' Location has 1 Ancestors:
         1751 g6  ElizabethBabington1751, Elizabeth BABINGTON (#BH117) [b:ENG,MDL, d:ENG,LND,Westminster]

'ENG,NTT' Location has 2 Ancestors:
     *** 1620 g11  RichardHandy1620, Richard HANDY (#BH3812) [b:ENG,NTT,Nottingham, d:USA,MA,Barnstable]
     *** 1620 g11  HellyneThomson1620, Hellyne THOMSON (#BH3813) [b:ENG,NTT,Nottingham, d:USA,MA,Barnstable,Sandwich]

'ENG,SOM' Location has 1 Ancestors:
     *** 1594 g10  ThomasBarsbieDexter1594, Thomas Barsbie DEXTER (#BH1824) [b:ENG,SOM,Bristol, d:USA,MA,Suffolk,Boston,Kings Chapel]

'ENG,SXE' Location has 1 Ancestors:
         1587 g12  JohnBesse1587, John BESSE (#BH7308) [b:ENG,SXE,Rye, d:ENG,CAM,Cambridge]

'ENG' Location has 2 Ancestors:
     *** 1601 g11  JaneStockhouse1601, Jane STOCKHOUSE (#BH3665) [b:ENG, d:USA,MA,Barnstable,Sandwich]
     *** 1599 g12  MaryRawlins1599, Mary RAWLINS (#BH7623) [b:ENG, d:USA,MA,Suffolk,Boston]

'IRL,DUB' Location has 1 Ancestors:
     *** 1753 g6  RevEdwardSynge1753, Rev Edward SYNGE DD (#BH116) [b:IRL,DUB,St Ann's, d:ENG,LND,Westminster,St James,buried]

'IRL,MOG' Location has 1 Ancestors:
     *** 1808 g5  SamuelSing1808, Samuel SING (#BH58) [b:IRL,MOG,Carrickmacross, d:CAN,ON,Peterborough,Cavan]

'USA,CT,New London' Location has 2 Ancestors:
         1753 g7  HannahHunter1753, Hannah HUNTER (#239) [b:USA,CT,New London,Voluntown, d:USA,VT,Windsor,Sharon]
         1721 g8  MaryLarkin1721, Mary LARKIN (#BH479) [b:USA,CT,New London,Stonington, d:USA,VT,Windsor,Sharon]

'USA,CT,Windham' Location has 2 Ancestors:
     *** 1773 g6  JohnDexter(2)1773, John DEXTER (2) (#BH114) [b:USA,CT,Windham,Ashford, d:CAN,ON,York,Vaughan Markham]
         1728 g7  LydiaSmith1728, Lydia SMITH [b:USA,CT,Windham,Ashford, d:USA,NY,Livingston,Avon]

'USA,CT' Location has 1 Ancestors:
         1700 g9  ElizabethRoos1700, Elizabeth ROOS (#BH959) [b:USA,CT, d:USA,CT,New London,Stonington]

'USA,MA,Barnstable' Location has 8 Ancestors:
         1713 g8  RobertHandy1713, Robert HANDY Sr (#BH476) [b:USA,MA,Barnstable,Sandwich, d:USA,MA,Bristol,Swansea]
         1686 g8  ThomasDexter1686, Thomas DEXTER (#BH456) [b:USA,MA,Barnstable,Sandwich, d:USA,CT,Tolland,North Mansfield]
         1672 g9  RichardHandy1672, Richard HANDY (#BH952) [b:USA,MA,Barnstable,Sandwich, d:USA,MA,Barnstable,Sandwich]
         1656 g9  JohnDexter1656, John DEXTER (1) (#BH912) [b:USA,MA,Barnstable,Sandwich, d:USA,RI,Newport,Portsmouth]
         1652 g9  MehitableHallett1652, Mehitable HALLETT [b:USA,MA,Barnstable,Yarmouth, d:USA,RI,Newport,Portsmouth]
         1645 g10  RichardHandy1645, Richard HANDY (#BH1904) [b:USA,MA,Barnstable,Sandwich, d:USA,MA,Barnstable,Sandwich]
         1630 g10  Ann(Anna)Bessey1630, Ann (Anna) BESSEY (#BH1827) [b:USA,MA,Barnstable,Sandwich, d:USA,MA,Barnstable,Yarmouth]
         1628 g10  ElizabethGrahamVincent1628, Elizabeth Graham VINCENT (#BH1825) [b:USA,MA,Barnstable,Sandwich, d:USA,MA,Barnstable,Sandwich]

'USA,MA,Bristol' Location has 2 Ancestors:
         1744 g7  RobertFHandy1744, Robert F HANDY Jr (#238) [b:USA,MA,Bristol,Swansea, d:USA,VT,Windsor,Sharon]
         1716 g8  RachelKelly1716, Rachel KELLY (#BH477) [b:USA,MA,Bristol,Swansea, d:USA,MA,Bristol,Swansea]

'USA,MA,Essex' Location has 1 Ancestors:
         1718 g8  WilliamCaldwellHunter1718, William Caldwell  HUNTER (#BH478) [b:USA,MA,Essex,Gloucester, d:USA,VT,Windsor,Sharon]

'USA,MA,Plymouth' Location has 3 Ancestors:
         1679 g9  PatienceRandall1679, Patience RANDALL (#BH953) [b:USA,MA,Plymouth,Scituate, d:USA,MA,Plymouth,Rochester]
         1650 g10  JohnRandall1650, John RANDALL (#BH1906) [b:USA,MA,Plymouth,Scituate, d:USA,MA,Plymouth,Rochester]
         1648 g10  PatienceParker1648, Patience PARKER (#BH1905) [b:USA,MA,Plymouth,Scituate, d:USA,MA,Plymouth,Rochester]

'USA,MA' Location has 1 Ancestors:
         1634 g10  HannahHandy1634, Hannah HANDY (#BH1905) [b:USA,MA, d:USA,CT]

'USA,ND,Rolette' Location has 1 Ancestors:
         1888 g3  HarrySingNattrass1888, Harry Sing NATTRASS (#BH14) [b:USA,ND,Rolette,Scotch Block, d:USA,AZ,Yuma,Yuma]

'USA,NY,Rensselaer' Location has 2 Ancestors:
         1808 g5  LucretiaBarnhard1808, Lucretia BARNHARD (#BH59) [b:USA,NY,Rensselaer,Hoosick, d:USA,VT,Bennington,Sandgate]
         1768 g6  DavidBarnhart1768, David BARNHART (#BH118) [b:USA,NY,Rensselaer,Hoosick Falls, d:USA,NY,Rensselaer,Hoosick]

'USA,PA,Pike' Location has 2 Ancestors:
         1756 g7  JohannHarmonNeice1756, Johann Harmon NEICE Sr. [b:USA,PA,Pike,Milford, d:USA,IA,Jefferson,]
         1719 g8  AnnaCatherenaWentz1719, Anna Catherena WENTZ (#BH461) [b:USA,PA,Pike,Milford, d:USA,PA,Lehigh]

'USA,PA,Somerset' Location has 1 Ancestors:
     *** 1772 g6  JaneNiece1772, Jane NIECE (#BH115) [b:USA,PA,Somerset, d:CAN,ON,York]

'USA,RI,Bristol' Location has 1 Ancestors:
         1731 g7  ElishaDexter1731, Elisha DEXTER [b:USA,RI,Bristol,Barrington, d:USA,NY,Clinton]

'USA,RI,Newport' Location has 1 Ancestors:
         1693 g8  MaryMercyFish1693, Mary Mercy FISH (#BH457) [b:USA,RI,Newport,Portsmouth, d:USA,CT,Tolland,North Mansfield]

'USA,RI,Washington' Location has 3 Ancestors:
         1706 g9  JohnLarkin1706, John LARKIN (#BH958) [b:USA,RI,Washington,Westerly, d:]
         1676 g10  HannahBabcock1676, Hannah BABCOCK [b:USA,RI,Washington,Westerly, d:USA,RI,Washington,Exeter]
         1671 g10  RogerLarkin1671, Roger LARKIN [b:USA,RI,Washington,Westerly, d:USA,RI,Washington,Westerly]

'USA,VA' Location has 1 Ancestors:
         1760 g7  LucretiaWertz1760, Lucretia WERTZ [b:USA,VA, d:]

'USA,VT,Windsor' Location has 1 Ancestors:
         1778 g6  LucretiaHandy1778, Lucretia HANDY (#BH119) [b:USA,VT,Windsor,Royalton, d:USA,VT,Bennington,Sandgate]
