

Ancestral Origins of Harold Richard TROMBLEY (#RT6)
   7 CAN,NB                          
        1879 3  Florence CYR (#RT13) [CAN,NB,Acadia]
        1828 5  Suzanne VIOLETTE (#RT55) [CAN,NB,Madawaska,St Basile]
        1816 5  Joseph Crock CYR (#RT52) [CAN,NB,Madawaska,St Basile]
        1800 6  Victoire THIBODEAU (#RT111) [CAN,NB,Madawaska,St Basile]
        1796 6  Isaac Joseph VIOLETTTE (#RT110) [CAN,NB,Madawaska,St Basile]
        1785 6  Marie-Euphrosine MARTIN (#RT105) [CAN,NB,Madawaska,St Basile]
        1780 6  Jean-Marie CYR (#RT104) [CAN,NB,Acadia,Saint John River,Meductic]
   4 CAN,QC,Bas-Saint-Laurent        
        1812 5  Joseph Amable DESJARDINS II (#RT54) [CAN,QC,Bas-Saint-Laurent,L'Isle-Verte]
        1811 6  Jean Frederic * "Hilaire" COTE (#RT106) [CAN,QC,Bas-Saint-Laurent,Riviere-du-Loup,L'Isle Verte]
        1792 6  Marie-Genevieve OUELLET (#RT109) [CAN,QC,Bas-Saint-Laurent,Kamouraska,St-Louis]
        1786 6  Amable (Desjardins) ROY (#RT108) [CAN,QC,Bas-Saint-Laurent,Kamouraska,St-Louis]
   1 CAN,QC,Capitale-Nationale       
        1803 6  Leon TROMBLY (#RT96) [CAN,QC,Charlevoix,Baie-St-Paul]
   1 CAN,QC,Chaudiere-Appalaches     
        1811 6  Angelique Marie VAILLANCOURT (#RT107) [CAN,QC,Chaudiere-Appalaches,St Roches des Aulnais]
   8 CAN,QC,Lanaudiere               
        1835 5  Célina Délima ARNO\ARNAUD (#RT51) [CAN,QC,Lanaudiere,Joliette,St Ambroise de Kildare]
        1831 5  Eustache (Elie) DUPUIS (#RT50) [CAN,QC,Lanaudiere,St. Jacques l'Achigan]
        1813 6  Rosalie DUBEAU (#RT103) [CAN,QC,Lanaudiere,D'Autray,St Elisabeth]
        1812 6  Francois Regis ARNAUD (#RT102) [CAN,QC,Lanaudiere,Joliette,St Paul]
        1805 6  Marie Esther PERREAULT (#RT101) [CAN,QC,Lanaudiere,l'Assomption,l'Assomption]
        1799 6  Firmin DUPUIS (#RT100) [CAN,QC,Lanaudiere,Montcalm,St Jacques l'Achigan]
        1779 7  Geneviève CLERMONT (#RT207) [CAN,QC,Lanaudiere,D'Autray,Berthierville,Sainte-Geneviève]
        1778 7  François DUBEAU (#RT206) [CAN,QC,Lanaudiere,D'Autray,Berthierville,Sainte-Geneviève]
   4 CAN,QC,Monteregie               
        1837 5  Sophie Marie BERTHIAUME (#RT49) [CAN,QC,Chateauguay,St Martine]
        1808 6  Josephte Joséphine PATENAUDE (#RT99) [CAN,QC,Chateauguay,St Joachim]
        1805 6  Joseph BERTHIAUME (#RT98) [CAN,QC,Chateauguay,St Joachim]
        1800 6  Marie Charlotte POIRIER (#RT97) [CAN,QC,Monteregie,Longueuil]
   1 CAN,QC,Saguenay–Lac-Saint-Jean  
        1835 5  Hilarie Elie Theodore TROMBLEY (#RT48) [CAN,QC,Saguenay,La Malbaie]
   1 CAN,QC                          
        1861 4  Marie Louise DUPUIS (#RT25) [CAN,QC]
   3 USA,ME,Aroostook                
        1853 4  Marguerite DESJARDINS (#RT27) [USA,ME,Aroostook,Van Buren]
        1851 4  Joseph Eugene Thomas CYR (#RT26) [USA,ME,Aroostook,Van Buren,St Brunos Parish]
        1834 5  Angelique (Angele) COTE (#RT53) [USA,ME,Aroostook,Van Buren,St Brunos Parish]
   1 USA,MN,Hennepin                 
        1901 2  Harold Richard TROMBLEY (#RT6) [USA,MN,Hennepin,Minneapolis]
   1 USA,NY,Clinton                  
        1858 4  Eli Helier F. TROMBLEY (#RT24) [USA,NY,Clinton,Clinton]
   1 USA,RI,Bristol                  
        1879 3  George Thomas TROMBLEY (#RT12) [USA,RI,Bristol]
  33 Ancestors born in 12 locations.

There are 13 possible immigrants:
    Canada => United States by Florence CYR (#RT13) (1879-1968)
    Canada => United States by Isaac Joseph VIOLETTTE (#RT110) (1796-1850)
    Canada => United States by Victoire THIBODEAU (#RT111) (1800-1855)
    Canada => United States by Leon TROMBLY (#RT96) (1803-1900)
    Canada => United States by Angelique Marie VAILLANCOURT (#RT107) (1811-1844)
    Canada => United States by Marie Charlotte POIRIER (#RT97) (1800-1916)
    Canada => United States by Sophie Marie BERTHIAUME (#RT49) (1837-1907)
    Canada => United States by Joseph BERTHIAUME (#RT98) (1805-1855)
    Canada => United States by Josephte Joséphine PATENAUDE (#RT99) (1808-1849)
    Canada => United States by Hilarie Elie Theodore TROMBLEY (#RT48) (1835-1916)
    Canada => United States by Marie Louise DUPUIS (#RT25) (1861-1929)
    United States => Canada by Joseph Eugene Thomas CYR (#RT26) (1851-1920)
    United States => Canada by Angelique (Angele) COTE (#RT53) (1834-1914)
