g3: Frances Marie SHOFNER (#BH11) (1871-1939)
g2:      |-> Hattie Jane COLLINS (#BH5) (1889-1977)

has 21 Ancestors born in 14 Locations with 5 possible Immigrants

'' Location has 1 Ancestors:
         0 g11  ThomasCoebourne?, Thomas COEBOURNE (#BH2624) [b:, d:]

'ENG,CHS' Location has 1 Ancestors:
     *** 1692 g9  SarahElizabethHeald1692, Sarah Elizabeth HEALD (#BH759) [b:ENG,CHS,Mobberly, d:USA,PA,Chester,Kennett Square]

'ENG,OXF' Location has 1 Ancestors:
     *** 1672 g10  FrancisBaldwin1672, Francis BALDWIN Sr (#BH1312) [b:ENG,OXF, d:USA,PA,Lawrence,New Castle]

'NIR,ARM' Location has 2 Ancestors:
     *** 1660 g10  ElizabethDuck1660, Elizabeth DUCK (#BH1517) [b:NIR,ARM,Skankill,Lurgan, d:USA,PA,Chester,Kennett,Friends Burying]
         1632 g11  HannahCalvertHoope1632, Hannah Calvert HOOPE (#BH3035) [b:NIR,ARM, d:NIR,ARM]

'NIR,DOW' Location has 1 Ancestors:
     *** 1685 g9  AaronYoemanHarlan1685, Aaron Yoeman HARLAN Sr. (#BH758) [b:NIR,DOW,Donnahlong, d:USA,PA,Chester,Kennet Township]

'SCO,MLN' Location has 1 Ancestors:
     *** 1724 g8  ArchibaldGuthrie1724, Archibald GUTHRIE (#BH376) [b:SCO,MLN,Edinburgh, d:USA,PA]

'USA,IL,LaSalle' Location has 1 Ancestors:
         1841 g4  ElizabethAnnSowders1841, Elizabeth Ann SOWDERS (#BH23) [b:USA,IL,LaSalle,Vermillion, d:USA,MN,Wadena,Rockwood]

'USA,MN,Wright' Location has 1 Ancestors:
         1871 g3  FrancesMarieShofner1871, Frances Marie SHOFNER (#BH11) [b:USA,MN,Wright,Monticello, d:USA,MN,Itasca,Deer River]

'USA,OH,Pike' Location has 1 Ancestors:
         1795 g5  ElizabethGuthery1795, Elizabeth GUTHERY (#BH47) [b:USA,OH,Pike, d:USA,IL,Vermilion,Danville]

'USA,PA,Chester' Location has 4 Ancestors:
         1713 g8  CharityHealdHarlan1713, Charity Heald HARLAN (#BH379) [b:USA,PA,Chester,Kennett Square, d:USA,VA,Frederick]
         1712 g8  FrancisCoebourneBaldwin1712, Francis Coebourne BALDWIN Jr (#BH378) [b:USA,PA,Chester,Kennett Square, d:USA,WV,Greenbrier]
         1697 g9  MaryBeel1697, Mary BEEL (#BH657) [b:USA,PA,Chester, d:USA,PA,Somerset]
         1692 g9  THOMASBALDWIN1692, THOMAS  BALDWIN (#BH656) [b:USA,PA,Chester,West Chester, d:USA,PA,Chester]

'USA,PA,Greene' Location has 2 Ancestors:
         1772 g6  WilliamGuthery1772, William GUTHERY (#BH94) [b:USA,PA,Greene, d:USA,IL,Vermilion]
         1755 g7  LydiaHarlanBaldwin1755, Lydia Harlan BALDWIN (#BH189) [b:USA,PA,Greene, d:USA,OH,Pike,Piketon]

'USA,PA,Somerset' Location has 1 Ancestors:
         1774 g6  CatharinaDorotheaTheobold1774, Catharina Dorothea THEOBOLD (#BH95) [b:USA,PA,Somerset, d:USA,IL,Vermilion]

'USA,PA' Location has 3 Ancestors:
         1830 g4  SamuelFrederickShoffner1830, Samuel Frederick SHOFFNER (#BH22) [b:USA,PA, d:USA,MN,Wright,Southside Township]
         1744 g7  JohnGuthery1744, John GUTHERY (#BH188) [b:USA,PA, d:USA,OH,Pike,Piketon]
         1672 g10  CicelyCoebourne1672, Cicely COEBOURNE (#BH1313) [b:USA,PA, d:USA,PA]

'USA,VA' Location has 1 Ancestors:
         1796 g5  JohnWilliamSowders1796, John William SOWDERS (#BH46) [b:USA,VA, d:USA,IL,Vermilion,Danville]
