

Ancestral Origins of Sheldon James RILEY (#RT4)
   1                                 
        1762 7  Frances JAMES []
   5 ENG,DUR                         
        1874 3  Caroline Carrie ROBSON (#RT9) [ENG,DUR,Heyworth]
        1849 4  Joseph John ROBSON (#RT18) [ENG,DUR,Monkwearmouth]
        1824 5  John Robert ROBSON (#RT36) [ENG,DUR,Jarrow]
        1793 6  Margaret (#RT73) [ENG,DUR,Gateshead]
        1790 6  John ROBSON (#RT72) [ENG,DUR,Monkwearmouth]
   6 ENG,NBL                         
        1850 4  Elizabeth GILBERT (#RT19) [ENG,NBL,Walker]
        1825 5  Mary Ann LOWTHER (#RT37) [ENG,NBL,Murton]
        1808 5  Mary GILBERT (#RT39) [ENG,NBL]
        1799 5  Robert GILBERT (#RT38) [ENG,NBL]
        1797 6  Jane SOMERVILLE (#RT75) [ENG,NBL,Newcastle]
        1792 6  Joseph LOWTHER (#RT74) [ENG,NBL,Tynemouth,Earsdon]
   1 USA,IA,Keokuk                   
        1902 2  Sheldon James RILEY (#RT4) [USA,IA,Keokuk,What Cheer]
   1 USA,MD                          
        1801 5  George H JUNIPER (#RT34) [USA,MD]
   2 USA,OH,Athens                   
        1860 3  Jeremiah RILEY (#RT8) [USA,OH,Athens,Nelsonville]
        1840 4  Matildia Jane JUNIPER (#RT17) [USA,OH,Athens,Trimble Township]
   1 USA,OH                          
        1840 4  Henry Thomas RILEY (#RT16) [USA,OH]
   1 USA,PA                          
        1810 5  Elizabeth ECHART (#RT35) [USA,PA]
   3 USA,VA,Fauquier                 
        1801 5  Harrison RILEY (#RT32) [USA,VA,Fauquier,Warrentown]
        1788 6  Charlotte CORLEY (#RT67) [USA,VA,Fauquier]
        1776 6  Nathaniel (Nathan) RILEY (#RT64) [USA,VA,Fauquier]
   2 USA,VA,Spotsylvania             
        1811 5  Sarah Ann SETTLE (#RT33) [USA,VA,Spotsylvania,Fredericksburg]
        1780 6  "James" William SETTLE (#RT66) [USA,VA,Spotsylvania,Fredericksburg]
   2 USA,VA                          
        1784 6  Nancy AYLIFFE (#RT65) [USA,VA]
        1754 7  William SETTLE (#122) [USA,VA]
  25 Ancestors born in 11 locations.

There are 3 possible immigrants:
    England => United States by Caroline Carrie ROBSON (#RT9) (1874-1926)
    England => United States by Joseph John ROBSON (#RT18) (1849-1917)
    England => United States by Elizabeth GILBERT (#RT19) (1850-1919)
