g3: Jeremiah RILEY (#RT8) (1860-1928)
g2:      |-> Sheldon James RILEY (#RT4) (1902-1965)

has 13 Ancestors born in 8 Locations with 0 possible Immigrants

'' Location has 1 Ancestors:
         1762 g7  FrancesJames1762, Frances JAMES [b:, d:]

'USA,MD' Location has 1 Ancestors:
         1801 g5  GeorgeHJuniper1801, George H JUNIPER (#RT34) [b:USA,MD, d:USA,OH,Athens,Dover Township]

'USA,OH,Athens' Location has 2 Ancestors:
         1860 g3  JeremiahRiley1860, Jeremiah RILEY (#RT8) [b:USA,OH,Athens,Nelsonville, d:USA,IA,Jasper,Colfax]
         1840 g4  MatildiaJaneJuniper1840, Matildia Jane JUNIPER (#RT17) [b:USA,OH,Athens,Trimble Township, d:USA,IA]

'USA,OH' Location has 1 Ancestors:
         1840 g4  HenryThomasRiley1840, Henry Thomas RILEY (#RT16) [b:USA,OH, d:USA,IA,Jasper]

'USA,PA' Location has 1 Ancestors:
         1810 g5  ElizabethEchart1810, Elizabeth ECHART (#RT35) [b:USA,PA, d:USA,OH,Athens,York]

'USA,VA,Fauquier' Location has 3 Ancestors:
         1801 g5  HarrisonRiley1801, Harrison RILEY (#RT32) [b:USA,VA,Fauquier,Warrentown, d:USA,IA,Washington,Crawfordsville]
         1788 g6  CharlotteCorley1788, Charlotte CORLEY (#RT67) [b:USA,VA,Fauquier, d:USA,VA,Spotsylvania,Fredericksburg]
         1776 g6  Nathaniel(Nathan)Riley1776, Nathaniel (Nathan) RILEY (#RT64) [b:USA,VA,Fauquier, d:USA,OH,Harrison,Cadiz]

'USA,VA,Spotsylvania' Location has 2 Ancestors:
         1811 g5  SarahAnnSettle1811, Sarah Ann SETTLE (#RT33) [b:USA,VA,Spotsylvania,Fredericksburg, d:USA,IA,Washington]
         1780 g6  "James"WilliamSettle1780, "James" William SETTLE (#RT66) [b:USA,VA,Spotsylvania,Fredericksburg, d:USA,OH,Muskingum,Zanesville]

'USA,VA' Location has 2 Ancestors:
         1784 g6  NancyAyliffe1784, Nancy AYLIFFE (#RT65) [b:USA,VA, d:USA,OH,Harrison,Cadiz]
         1754 g7  WilliamSettle1754, William SETTLE (#122) [b:USA,VA, d:USA,VA]
