

Ancestral Origins of Jeremiah RILEY (#RT8)
   1                                 
        1762 7  Frances JAMES []
   1 USA,MD                          
        1801 5  George H JUNIPER (#RT34) [USA,MD]
   2 USA,OH,Athens                   
        1860 3  Jeremiah RILEY (#RT8) [USA,OH,Athens,Nelsonville]
        1840 4  Matildia Jane JUNIPER (#RT17) [USA,OH,Athens,Trimble Township]
   1 USA,OH                          
        1840 4  Henry Thomas RILEY (#RT16) [USA,OH]
   1 USA,PA                          
        1810 5  Elizabeth ECHART (#RT35) [USA,PA]
   3 USA,VA,Fauquier                 
        1801 5  Harrison RILEY (#RT32) [USA,VA,Fauquier,Warrentown]
        1788 6  Charlotte CORLEY (#RT67) [USA,VA,Fauquier]
        1776 6  Nathaniel (Nathan) RILEY (#RT64) [USA,VA,Fauquier]
   2 USA,VA,Spotsylvania             
        1811 5  Sarah Ann SETTLE (#RT33) [USA,VA,Spotsylvania,Fredericksburg]
        1780 6  "James" William SETTLE (#RT66) [USA,VA,Spotsylvania,Fredericksburg]
   2 USA,VA                          
        1784 6  Nancy AYLIFFE (#RT65) [USA,VA]
        1754 7  William SETTLE (#122) [USA,VA]
  13 Ancestors born in 8 locations.

There are 0 possible immigrants:
