

Ancestral Origins of Mary Ann WHITE (#BH9)
   4 ENG,COR                         
        1787 5  Mary TOLL (#BH39) [ENG,COR,Mevagissey]
        1784 5  John OLIVER (#BH38) [ENG,COR,Mevagissey]
        1762 6  Susannah HOCKING (#BH77) [ENG,COR,Mevagissey]
        1758 6  John OLIVER (#BH76) [ENG,COR,Mevagissey]
  23 ENG,DEV                         
        1848 3  Mary Ann WHITE (#BH9) [ENG,DEV,Torquay]
        1829 4  Jane OLIVER (#BH19) [ENG,DEV,Torr]
        1827 4  Thomas WHITE (#BH18) [ENG,DEV,Chealiston]
        1806 5  Agnes DECENT (#BH37) [ENG,DEV,Brixham]
        1797 5  Thomas WHITE (#BH36) [ENG,DEV,Brixham]
        1778 6  Agnes WHEATON (#BH75) [ENG,DEV,Brixham]
        1776 6  John Caldwell DECENT (#BH74) [ENG,DEV,Brixham]
        1770 6  Jenny TERRY (#BH73) [ENG,DEV,Brixham]
        1770 6  George WHITE (#BH72) [ENG,DEV]
        1750 7  John WHEATON (#BH150) [ENG,DEV,Brixham]
        1750 7  Elizabeth DECENT (#BH149) [ENG,DEV,Brixham]
        1749 7  Agnes COLLIER (#BH151) [ENG,DEV,Brixham]
        1748 7  John DECENT (#BH148) [ENG,DEV,Brixham]
        1725 8  William DECENT (#BH296) [ENG,DEV,Brixham]
        1725 8  John WHEATON (#BH300) [ENG,DEV,Brixham]
        1723 8  Mary PORTER (#BH297) [ENG,DEV,Dartmouth]
        1721 8  Susanna AULGAR (#BH301) [ENG,DEV,Brixham]
        1710 8  Jane PUTT (#BH303) [ENG,DEV,Brixham]
        1705 9  Susannah DECENT (#BH593) [ENG,DEV]
        1705 9  John DECENT (#BH592) [ENG,DEV,Brixham]
        1701 8  Nicholas COLLIER (#BH302) [ENG,DEV,Brixham]
        1680 10  Francis DECENT (#BH1184) [ENG,DEV,Topsham]
        1676 10  Elizabeth COLE (#BH1185) [ENG,DEV,Brixham]
  27 Ancestors born in 2 locations.

There are 1 possible immigrants:
    England => United States by Mary Ann WHITE (#BH9) (1848-1922)
