g3: Mary Ann WHITE (#BH9) (1848-1922)
g2:      |-> Samuel BEVINS (#BH4) (1881-1970)

has 27 Ancestors born in 2 Locations with 1 possible Immigrants

'ENG,COR' Location has 4 Ancestors:
         1787 g5  MaryToll1787, Mary TOLL (#BH39) [b:ENG,COR,Mevagissey, d:ENG,COR]
         1784 g5  JohnOliver1784, John OLIVER (#BH38) [b:ENG,COR,Mevagissey, d:ENG,COR]
         1762 g6  SusannahHocking1762, Susannah HOCKING (#BH77) [b:ENG,COR,Mevagissey, d:ENG,LEI,Mevagissey]
         1758 g6  JohnOliver1758, John OLIVER (#BH76) [b:ENG,COR,Mevagissey, d:ENG,LEI,Mevagissey]

'ENG,DEV' Location has 23 Ancestors:
     *** 1848 g3  MaryAnnWhite1848, Mary Ann WHITE (#BH9) [b:ENG,DEV,Torquay, d:USA,MN,Wadena]
         1829 g4  JaneOliver1829, Jane OLIVER (#BH19) [b:ENG,DEV,Torr, d:ENG,LND,Kensington]
         1827 g4  ThomasWhite1827, Thomas WHITE (#BH18) [b:ENG,DEV,Chealiston, d:ENG,LND,Marylebone]
         1806 g5  AgnesDecent1806, Agnes DECENT (#BH37) [b:ENG,DEV,Brixham, d:ENG,YKS,Hull]
         1797 g5  ThomasWhite1797, Thomas WHITE (#BH36) [b:ENG,DEV,Brixham, d:ENG,KEN,Ramsgate]
         1778 g6  AgnesWheaton1778, Agnes WHEATON (#BH75) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1776 g6  JohnCaldwellDecent1776, John Caldwell DECENT (#BH74) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1770 g6  GeorgeWhite1770, George WHITE (#BH72) [b:ENG,DEV, d:ENG,DEV]
         1770 g6  JennyTerry1770, Jenny TERRY (#BH73) [b:ENG,DEV,Brixham, d:ENG,DEV,Asprington]
         1750 g7  ElizabethDecent1750, Elizabeth DECENT (#BH149) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1750 g7  JohnWheaton1750, John WHEATON (#BH150) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1749 g7  AgnesCollier1749, Agnes COLLIER (#BH151) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1748 g7  JohnDecent1748, John DECENT (#BH148) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1725 g8  WilliamDecent1725, William DECENT (#BH296) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1725 g8  JohnWheaton1725, John WHEATON (#BH300) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1723 g8  MaryPorter1723, Mary PORTER (#BH297) [b:ENG,DEV,Dartmouth, d:ENG,DEV,Brixham]
         1721 g8  SusannaAulgar1721, Susanna AULGAR (#BH301) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1710 g8  JanePutt1710, Jane PUTT (#BH303) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1705 g9  JohnDecent1705, John DECENT (#BH592) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1705 g9  SusannahDecent1705, Susannah DECENT (#BH593) [b:ENG,DEV, d:ENG,DEV]
         1701 g8  NicholasCollier1701, Nicholas COLLIER (#BH302) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1680 g10  FrancisDecent1680, Francis DECENT (#BH1184) [b:ENG,DEV,Topsham, d:ENG,DEV]
         1676 g10  ElizabethCole1676, Elizabeth COLE (#BH1185) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
