

Ancestral Origins of Caroline Carrie ROBSON (#RT9)
   5 ENG,DUR                         
        1874 3  Caroline Carrie ROBSON (#RT9) [ENG,DUR,Heyworth]
        1849 4  Joseph John ROBSON (#RT18) [ENG,DUR,Monkwearmouth]
        1824 5  John Robert ROBSON (#RT36) [ENG,DUR,Jarrow]
        1793 6  Margaret (#RT73) [ENG,DUR,Gateshead]
        1790 6  John ROBSON (#RT72) [ENG,DUR,Monkwearmouth]
   6 ENG,NBL                         
        1850 4  Elizabeth GILBERT (#RT19) [ENG,NBL,Walker]
        1825 5  Mary Ann LOWTHER (#RT37) [ENG,NBL,Murton]
        1808 5  Mary GILBERT (#RT39) [ENG,NBL]
        1799 5  Robert GILBERT (#RT38) [ENG,NBL]
        1797 6  Jane SOMERVILLE (#RT75) [ENG,NBL,Newcastle]
        1792 6  Joseph LOWTHER (#RT74) [ENG,NBL,Tynemouth,Earsdon]
  11 Ancestors born in 2 locations.

There are 3 possible immigrants:
    England => United States by Caroline Carrie ROBSON (#RT9) (1874-1926)
    England => United States by Joseph John ROBSON (#RT18) (1849-1917)
    England => United States by Elizabeth GILBERT (#RT19) (1850-1919)
