

Ancestral Origins of Ralph Roy HEDDENS (#BH12)
   2 USA,IN,Carroll                  
        1841 5  Lavina BRUBAKER (#BH51) [USA,IN,Carroll]
        1780 7  Jacob BRUBAKER [USA,IN,Carroll]
   2 USA,IN,Cass                     
        1862 4  Mary Elizabeth (Betty) CONN (#BH25) [USA,IN,Cass]
        1831 5  Joseph C. CONN (#BH50) [USA,IN,Cass]
   1 USA,IN,Miami                    
        1890 3  Ralph Roy HEDDENS (#BH12) [USA,IN,Miami,Perrysburg]
   1 USA,KS,Coffey                   
        1857 4  George Custer HEDDENS (#BH24) [USA,KS,Coffey]
   1 USA,OH,Darke                    
        1803 6  Lucretia CLARY (#BH101) [USA,OH,Darke]
   1 USA,OH,Hamilton                 
        1832 5  Mary Margaret KRIDER (#BH49) [USA,OH,Hamilton,Montgomery]
   1 USA,OH,Preble                   
        1828 5  John Vandever HEDDENS (#BH48) [USA,OH,Preble]
   1 USA,OH                          
        1807 6  Martha VANDEVER (#BH97) [USA,OH]
   1 USA,PA,Lancaster                
        1799 6  Henry Ellenberger KREIDER (#BH98) [USA,PA,Lancaster]
   1 USA,PA,Washington               
        1802 6  Susannah Ball CUSTER (#BH99) [USA,PA,Washington]
   1 USA,PA                          
        1800 6  James HEDDENS (#BH96) [USA,PA]
   1 USA,VA,Botetourt                
        1784 7  Hannah PETERS [USA,VA,Botetourt]
   1 USA,VA,Franklin                 
        1803 6  Samuel E. BRUBAKER (#BH102) [USA,VA,Franklin]
   1 USA,VA,Lee                      
        1795 6  John CONN (#BH100) [USA,VA,Lee]
   1 USA,VA                          
        1802 6  Elizabeth WIMMER (#BH103) [USA,VA]
  17 Ancestors born in 15 locations.

There are 0 possible immigrants:
