

Ancestral Origins of Peter DE REUS (#RT10)
   5                                 
        1669 9  Cornelis Leenderts DE COOME (#RT664) []
        1600 11  Anna Fransdr RIPKEMA (#RT2657) []
        1599 11  Aeltje Jansd OVERSTEEGH []
        1550 12  Aechtgen Ghijbrechtsdr SCHILPEROORT (#RT5547) []
        1503 14  Martin TANIS (#RT20488) []
   2 BEL,EFL                         
        1564 11  Joost Jansz TUCK (#RT2772) [BEL,EFL,Melsele]
        1548 12  Betgen JACOBSDR (#RT5545) [BEL,EFL,Wachtebrke]
   1 ENG,ESS                         
        1520 13  Jacob Jansz TANIS (#RT10244) [ENG,ESS,Thames River Valley]
   1 NLD,DRE                         
        1503 14  Willem Willems HIDDING [NLD,DRE,Rolde]
   1 NLD,GEL                         
        1757 7  Gerrit BRUSSE (#RT174) [NLD,GEL,Aalten]
   1 NLD,NOR                         
        1502 14  Pieter DUP MOETWEG (#RT20490) [NLD,NOR,Aalsmeer]
  91 NLD,ZUI                         
        1839 4  Grietje Margaret  "Maggie" DYKHAEZA BRUGGEMAN (#RT21) [NLD,ZUI,Westmass,Binnenmaas]
        1836 4  Arie DE REUS (#RT20) [NLD,ZUI,Oud Beijerland]
        1811 5  Arij Pietersz DE REUS (#RT40) [NLD,ZUI,Oud Beijerland]
        1805 5  Arij BRUGGEMAN (#RT42) [NLD,ZUI,Mijnsheerenland]
        1805 5  Adriaantje Willemsd KAMP (#RT43) [NLD,ZUI,Westmaas,Beijerland]
        1802 5  Magcheltje  Arijsd VANDER KREEK (#RT41) [NLD,ZUI,Mijnsheerenland]
        1789 6  Grietje BRUSSE (#RT87) [NLD,ZUI,Westmaas,Cromstrijen]
        1787 6  Pieter Ariesz De REUS (#RT80) [NLD,ZUI,Oud Beijerland]
        1785 6  Neeltje Abrahamsd MEELDIJK (#RT81) [NLD,ZUI,Nieuw Beijerland]
        1782 6  Willem KAMP (#RT86) [NLD,ZUI,Westmaas,Cromstrijen]
        1775 6  Maria Bastiaans DE KOOMEN (#RT83) [NLD,ZUI,Mijnsheerenland]
        1775 6  Ariaantje REEDIJK (#RT85) [NLD,ZUI,Westmaas]
        1770 6  Hendrik BRUGMAN (#RT84) [NLD,ZUI,Westmaas]
        1770 6  Arij Mattheusz Van Der KREEK (#RT82) [NLD,ZUI,Maasdam]
        1760 7  Anna DERUITER (#RT175) [NLD,ZUI,Mijnsheerenland]
        1756 7  Adriana Fransen 'T HOOFT (#RT161) [NLD,ZUI,Oud Beijerland]
        1750 7  Jannigje VAN LOON (#RT165) [NLD,ZUI,Maasdam]
        1749 7  Arie Arieszn DE REUS (#RT160) [NLD,ZUI,Oud Beijerland]
        1746 7  Lena KLEINENDORST (#RT169) [NLD,ZUI,Westmaas]
        1745 7  Mattheus VAN DER KREEK (#RT164) [NLD,ZUI,Maasdam]
        1744 7  Ariaantje Jans Van VLIET (#RT173) [NLD,ZUI,Westmaas,Cromstrijen]
        1743 7  Willem Jacobs KAMP [NLD,ZUI,Westmaas,Cromstrijen]
        1741 7  Bastiaan Jansz DE KOOMEN (#RT166) [NLD,ZUI,Mijnsheerenland]
        1740 7  Arie Hendrikszn BRUGMAN (#RT168) [NLD,ZUI,Numansdorp]
        1737 7  Machteltje Leendertsd RIJSDIJK (#RT167) [NLD,ZUI,Mijnsheerenland]
        1735 8  Teuntje Jansd DONK [NLD,ZUI,Westmaas]
        1726 8  Adriana Dirksd Van SEL [NLD,ZUI,Rotterdam]
        1720 8  Arie Bastiaanse DE RUITER [NLD,ZUI,Mijnsheerenland]
        1718 8  Grietje Valentijns WATER [NLD,ZUI,Westmaas,Cromstrijen]
        1714 8  Frans Jacobusz T HOOFD (#RT322) [NLD,ZUI,Rotterdam]
        1714 8  Annetje Meeuwisse BRAVENBOER (#RT321) [NLD,ZUI,Oud Beijerland]
        1713 8  Arie Joosten De REUS (#RT320) [NLD,ZUI,Oud Beijerland]
        1704 8  Marijtje Bastiaans KOIJCK (#RT333) [NLD,ZUI,Mijnsheerenland]
        1704 8  Lijntje Jacobsdr SMITS (#RT347) [NLD,ZUI,Westmaas,Cromstrijen]
        1704 8  Jan Cornelisse De KOOMEN (#RT332) [NLD,ZUI,Mijnsheerenland]
        1702 8  Jacob Willem KAMP [NLD,ZUI,Strijen]
        1700 9  Anna Valentijns WATER [NLD,ZUI,Strijen]
        1699 9  Jan Willemsz DONK [NLD,ZUI,Strijen]
        1698 8  Jan Jacobsz VAN VLIET (#RT346) [NLD,ZUI,Westmaas,Cromstrijen]
        1693 9  Chatrina Fransdr AALMIS [NLD,ZUI,Rotterdam]
        1690 9  Jacobus Eduartsz T HOOFT [NLD,ZUI,Rotterdam]
        1688 9  Leentje Arijsd GOUDSWAARD (#RT701) [NLD,ZUI,Korendijk,Goudswaard]
        1686 8  Heijnderic Herbertsz BRUGMAN (#RT336) [NLD,ZUI,Oud Beijerland]
        1674 9  Pietertje Jansdr BAKKER [NLD,ZUI,Mijnsheerenland]
        1674 9  Geertruijd Cornelisse STEEN [NLD,ZUI,Numansdorp]
        1674 10  Geertruijd Cornelisse STEEN [NLD,ZUI,Numansdorp]
        1673 9  Joost Cornelisse DE REUS (#RT640) [NLD,ZUI,Oud Beijerland]
        1672 9  Valentijn Jans WATER (#RT1406) [NLD,ZUI,Strijen]
        1672 10  Valentijn Jans WATER (#RT1406) [NLD,ZUI,Strijen]
        1670 9  Pietertje Claas JONGEKNECHT [NLD,ZUI,Oud Beijerland]
        1670 9  Ariaantje Bastiaans MOERKERKEN (#RT695) [NLD,ZUI,Mijnsheerenland]
        1660 9  Aaltje Teunis ROOS [NLD,ZUI,Oud Beijerland]
        1659 9  Pietertje Jansen TUCK (#RT693) [NLD,ZUI,Westmaas]
        1656 9  Jacob Jansz SMITS (#RT694) [NLD,ZUI,Westmaas,Cromstrijen]
        1642 9  Herbert Ottoosz BRUGMAN [NLD,ZUI,Oud Beijerland]
        1642 10  Bastyaen Andriesz TIMMERMAN (#RT1390) [NLD,ZUI,'s-Gravendeel]
        1640 10  Maertge LUCAS (#RT1281) [NLD,ZUI,Oud Beijerland]
        1631 10  Cornelis Joosten DE REUS (#RT1280) [NLD,ZUI,Oud Beijerland]
        1628 10  Neeltje Hendricks KRUISWEG OR CRUIJSWECH [NLD,ZUI,Oud Beijerland]
        1628 10  Leendert Cornelisz De COMAN (#RT1328) [NLD,ZUI,Mijnsheerenland]
        1627 10  Maritie Adriaens De ZEEUW [NLD,ZUI,Ridderkerk,Rijsoord]
        1626 10  Jan Joosten TUCK (#RT1386) [NLD,ZUI,Ridderkerk]
        1621 10  Teunis Jansse ROOS [NLD,ZUI,Sint Anthoniepolder]
        1620 10  Lijntje Cornelisd VAN DRIEL [NLD,ZUI,Kromstrijen]
        1608 11  Cornelis DE KOOMEN (#RT2656) [NLD,ZUI]
        1600 11  Hendrik Jans CRUIJSWECH [NLD,ZUI,Oud Beijerland]
        1596 11  Marijghen JACOBS (#RT2561) [NLD,ZUI,Oud Beijerland]
        1595 11  Marijke Adriaensdr KIEBOOM [NLD,ZUI,Sint Anthoniepolder]
        1595 11  Andries Cornelisz TIMMERMAN (#RT2780) [NLD,ZUI,Maasdam]
        1590 11  Joost Ariens DE REUS (#RT2560) [NLD,ZUI,Oud Beijerland]
        1587 11  Jan Thonisz ROOS [NLD,ZUI,Sint Anthoniepolder]
        1585 11  NEELTGEN WARREBOUTS VAN DER WEL* [NLD,ZUI,Rotterdam,Charlois]
        1570 12  Marrigje Bastiaansdr Bastiaensdr TIMMERMAN [NLD,ZUI,Maasdam]
        1565 12  Adriaen Pieters REUS (#RT5120) [NLD,ZUI,Oud Beijerland]
        1560 12  Thonis Jansz ROOS [NLD,ZUI,Sint Anthoniepolder]
        1560 12  Neeltje Cornelisdr CORNELIS (#RT5123) [NLD,ZUI,Goedereede,Ouddorp]
        1560 12  Cornelis Andriesse TIMMERMAN [NLD,ZUI,Maasdam]
        1555 12  Adriaen Adriaensz KIEBOOM (#RT5386) [NLD,ZUI,Westmaas]
        1554 12  Jan Jacobsz TANIS (#RT5122) [NLD,ZUI,Goedereede,Ouddorp]
        1545 12  Werbout BASTIAENSZ (#RT5546) [NLD,ZUI,Rotterdam,Charlois]
        1540 13  Bastiaan HIDDING [NLD,ZUI,'s-Gravendeel]
        1539 13  Jannigje Cornelisdr (#RT11121) [NLD,ZUI,Maasdam]
        1535 13  van Alle Kleinkinderen STAMVADER VOOR SELECTIE [NLD,ZUI,Strijen]
        1535 13  Andries Adriaensz TIMMERMANS [NLD,ZUI,Maasdam]
        1520 13  Jacomiitje Dup Moetweg PIETERSDR (#RT10245) [NLD,ZUI,Goedereede,Ouddorp]
        1520 13  Ghijsbrecht Jansz SCHILPEROORT [NLD,ZUI,Rotterdam,Charlois]
        1510 14  Beatrijs Cornelisdr [NLD,ZUI,Maasdam]
        1505 14  Adriaen Andriesse TIMMERMAN [NLD,ZUI,Maasdam]
        1500 14  Jannetje PIETERSDR (#RT20491) [NLD,ZUI,Naalswijk]
        1480 15  Cornelia VAN DER VLIET (#RT40983) [NLD,ZUI,Naalswijk]
        1479 15  Pieter GIJSBRECHTSZ (#RT40982) [NLD,ZUI,Naalswijk]
   1 USA,IA,Marion                   
        1862 3  Peter DE REUS (#RT10) [USA,IA,Marion,Pella]
 103 Ancestors born in 8 locations.

There are 7 possible immigrants:
    Belgium => Netherlands by Joost Jansz TUCK (#RT2772) (1564-1641)
    Belgium => Netherlands by Betgen JACOBSDR (#RT5545) (1548-1608)
    England => Netherlands by Jacob Jansz TANIS (#RT10244) (1520-1570)
    Netherlands => United States by Arie DE REUS (#RT20) (1836-1923)
    Netherlands => United States by Arij Pietersz DE REUS (#RT40) (1811-1894)
    Netherlands => United States by Magcheltje  Arijsd VANDER KREEK (#RT41) (1802-1881)
    Netherlands => United States by Grietje Margaret  "Maggie" DYKHAEZA BRUGGEMAN (#RT21) (1839-1882)
