g3: Helen Sophia (Ella) POULSON (#RT11) (1866-1951)
g2:      |-> Gladys Mae DE REUS (#RT5) (1907-1984)

has 13 Ancestors born in 9 Locations with 1 possible Immigrants

'ENG,NTT' Location has 1 Ancestors:
     *** 1760 g6  JohnSpray1760, John SPRAY (#RT92) [b:ENG,NTT,Nottingham, d:USA,OH,Harrison]

'USA,IA,Jasper' Location has 1 Ancestors:
         1866 g3  HelenSophia(Ella)Poulson1866, Helen Sophia (Ella) POULSON (#RT11) [b:USA,IA,Jasper,Colfax, d:USA,IA,Jasper,Valeria]

'USA,MD,Baltimore' Location has 1 Ancestors:
         1759 g6  RachelDurbin1759, Rachel DURBIN (#RT89) [b:USA,MD,Baltimore,Baltimore, d:USA,OH,Harrison]

'USA,MD,Frederick' Location has 3 Ancestors:
         1787 g5  JamesPoulson1787, James POULSON (#RT44) [b:USA,MD,Frederick,Frederick, d:USA,OH,Harrison,Stock]
         1762 g6  MarySummers1762, Mary SUMMERS (#RT93) [b:USA,MD,Frederick, d:USA,KY,Boone]
         1755 g6  JamesPoulson1755, James POULSON (#RT88) [b:USA,MD,Frederick, d:USA,OH,Harrison]

'USA,MD,Harford' Location has 1 Ancestors:
         1777 g6  MaryHuff1777, Mary HUFF (#RT95) [b:USA,MD,Harford, d:USA,OH,Harrison]

'USA,MD,Washington' Location has 1 Ancestors:
         1772 g6  JohnFowler1772, John FOWLER (#RT94) [b:USA,MD,Washington,Linton Hundred, d:USA,OH,Harrison,Hanover]

'USA,MD' Location has 1 Ancestors:
         1786 g5  JohnHSpray1786, John H SPRAY (#RT46) [b:USA,MD, d:USA,OH,Meigs]

'USA,OH,Ashtabula' Location has 1 Ancestors:
         1790 g5  ElizabethArnold1790, Elizabeth ARNOLD (#RT45) [b:USA,OH,Ashtabula,Jefferson, d:USA,OH,Harrison,Cadiz]

'USA,OH,Harrison' Location has 3 Ancestors:
         1827 g4  MahalaSpray1827, Mahala SPRAY (#RT23) [b:USA,OH,Harrison, d:USA,IA,Jasper,Poweshiek]
         1820 g4  JehuCPoulson1820, Jehu C POULSON (#RT22) [b:USA,OH,Harrison, d:USA,IA,Jasper]
         1808 g5  Elizabeth(Betsey)Fowler1808, Elizabeth (Betsey) FOWLER (#RT47) [b:USA,OH,Harrison, d:USA,OH,Meigs]
