g2: Samuel BEVINS (#BH4) (1881-1970)
g1:      |-> William Collins BEVINS (#BH2) (1931-1997)

has 55 Ancestors born in 6 Locations with 4 possible Immigrants

'ENG,COR' Location has 4 Ancestors:
         1787 g5  MaryToll1787, Mary TOLL (#BH39) [b:ENG,COR,Mevagissey, d:ENG,COR]
         1784 g5  JohnOliver1784, John OLIVER (#BH38) [b:ENG,COR,Mevagissey, d:ENG,COR]
         1762 g6  SusannahHocking1762, Susannah HOCKING (#BH77) [b:ENG,COR,Mevagissey, d:ENG,LEI,Mevagissey]
         1758 g6  JohnOliver1758, John OLIVER (#BH76) [b:ENG,COR,Mevagissey, d:ENG,LEI,Mevagissey]

'ENG,DEV' Location has 23 Ancestors:
     *** 1848 g3  MaryAnnWhite1848, Mary Ann WHITE (#BH9) [b:ENG,DEV,Torquay, d:USA,MN,Wadena]
         1829 g4  JaneOliver1829, Jane OLIVER (#BH19) [b:ENG,DEV,Torr, d:ENG,LND,Kensington]
         1827 g4  ThomasWhite1827, Thomas WHITE (#BH18) [b:ENG,DEV,Chealiston, d:ENG,LND,Marylebone]
         1806 g5  AgnesDecent1806, Agnes DECENT (#BH37) [b:ENG,DEV,Brixham, d:ENG,YKS,Hull]
         1797 g5  ThomasWhite1797, Thomas WHITE (#BH36) [b:ENG,DEV,Brixham, d:ENG,KEN,Ramsgate]
         1778 g6  AgnesWheaton1778, Agnes WHEATON (#BH75) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1776 g6  JohnCaldwellDecent1776, John Caldwell DECENT (#BH74) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1770 g6  GeorgeWhite1770, George WHITE (#BH72) [b:ENG,DEV, d:ENG,DEV]
         1770 g6  JennyTerry1770, Jenny TERRY (#BH73) [b:ENG,DEV,Brixham, d:ENG,DEV,Asprington]
         1750 g7  ElizabethDecent1750, Elizabeth DECENT (#BH149) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1750 g7  JohnWheaton1750, John WHEATON (#BH150) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1749 g7  AgnesCollier1749, Agnes COLLIER (#BH151) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1748 g7  JohnDecent1748, John DECENT (#BH148) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1725 g8  WilliamDecent1725, William DECENT (#BH296) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1725 g8  JohnWheaton1725, John WHEATON (#BH300) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1723 g8  MaryPorter1723, Mary PORTER (#BH297) [b:ENG,DEV,Dartmouth, d:ENG,DEV,Brixham]
         1721 g8  SusannaAulgar1721, Susanna AULGAR (#BH301) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1710 g8  JanePutt1710, Jane PUTT (#BH303) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1705 g9  JohnDecent1705, John DECENT (#BH592) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1705 g9  SusannahDecent1705, Susannah DECENT (#BH593) [b:ENG,DEV, d:ENG,DEV]
         1701 g8  NicholasCollier1701, Nicholas COLLIER (#BH302) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]
         1680 g10  FrancisDecent1680, Francis DECENT (#BH1184) [b:ENG,DEV,Topsham, d:ENG,DEV]
         1676 g10  ElizabethCole1676, Elizabeth COLE (#BH1185) [b:ENG,DEV,Brixham, d:ENG,DEV,Brixham]

'ENG,LEI' Location has 24 Ancestors:
     *** 1843 g3  WilliamAlfredBevins1843, William Alfred BEVINS (#BH8) [b:ENG,LEI,Newbold Verdon, d:USA,MN,Otter Tail]
     *** 1822 g4  MaryBolt1822, Mary BOLT (#BH17) [b:ENG,LEI,Barwell, d:USA,IL,Henry,Annawan]
     *** 1815 g4  WilliamLongfordBevins1815, William Longford BEVINS (#BH16) [b:ENG,LEI,Newbold Verdon, d:USA,IL,Henry,Annawan]
         1783 g5  JohnBevins1783, John BEVINS (#BH32) [b:ENG,LEI,Shepshed, d:ENG,LEI]
         1783 g5  MaryWykes1783, Mary WYKES (#BH35) [b:ENG,LEI,Thornton, d:ENG,LEI,Stanton Under Bardon]
         1779 g5  SimonBott1779, Simon BOTT (#BH34) [b:ENG,LEI,Stanton under Bardon,Clotts Farm, d:ENG,LEI,Market Bosworth]
         1766 g6  MaryAnnIsom1766, Mary Ann ISOM (#BH65) [b:ENG,LEI,Earl Shilton, d:ENG,LEI,Earl Shilton]
         1762 g6  JosephBevins1762, Joseph BEVINS (#BH64) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]
         1756 g6  JohnBott1756, John BOTT (#BH68) [b:ENG,LEI,Nailstone, d:ENG,LEI,Barwell]
         1756 g6  AnnThirlby1756, Ann THIRLBY (#BH69) [b:ENG,LEI,Ibstock, d:ENG,LEI]
         1740 g7  AnnQueenborough1740, Ann QUEENBOROUGH (#BH131) [b:ENG,LEI,Aston Flamville, d:ENG,LEI]
         1738 g7  ThomasIsom1738, Thomas ISOM (#BH130) [b:ENG,LEI,Peckleton, d:ENG,LEI,Earl Shilton]
         1736 g7  SarahWrathburn1736, Sarah WRATHBURN (#BH129) [b:ENG,LEI,Shenton, d:ENG,LEI,Newbold Verdon]
         1736 g7  KatherineMoore1736, Katherine MOORE (#BH137) [b:ENG,LEI,Nailstone, d:ENG,LEI]
         1731 g7  ThomasBevins1731, Thomas BEVINS (#BH128) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI]
         1729 g7  BenjaminBott1729, Benjamin BOTT (#BH136) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Nailstone]
         1720 g7  MaryPoole1720, Mary POOLE (#BH139) [b:ENG,LEI,Leicester, d:ENG,LEI]
         1709 g7  GeorgeThirlby1709, George THIRLBY (#BH138) [b:ENG,LEI,Pickering Grange, d:ENG,LEI,Grange]
         1705 g8  WilliamBevins1705, William BEVINS (#BH256) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]
         1696 g8  SarahWilkinson1696, Sarah WILKINSON (#BH257) [b:ENG,LEI,Thornton, d:ENG,LEI,Newbold Verdon]
         1693 g8  MargaretTudney1693, Margaret TUDNEY (#BH273) [b:ENG,LEI,Sutton Cheney, d:ENG,LEI,Newbold Verdon]
         1690 g8  JonathonBott1690, Jonathon BOTT (#BH272) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]
         1665 g9  WilliamBevins1665, William BEVINS Sr. (#BH512) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]
         1665 g9  JudithBaker1665, Judith BAKER (#BH513) [b:ENG,LEI,Newbold Verdon, d:ENG,LEI,Newbold Verdon]

'ENG,MDL' Location has 1 Ancestors:
         1788 g5  SarahAnnLongford1788, Sarah Ann LONGFORD (#BH33) [b:ENG,MDL, d:ENG,LEI]

'ENG,SOM' Location has 2 Ancestors:
         1780 g6  SarahSlocombe1780, Sarah SLOCOMBE  (#BH67) [b:ENG,SOM,Nether Stowey, d:ENG,SOM,Bridgewater]
         1778 g6  RobertLangford1778, Robert LANGFORD (#BH66) [b:ENG,SOM,North Petherton, d:ENG,SOM,Bridgewater]

'USA,IL,Henry' Location has 1 Ancestors:
         1881 g2  SamuelBevins1881, Samuel BEVINS (#BH4) [b:USA,IL,Henry,Annawan, d:USA,MN,Itasca,Deer River]
