

Ancestral Origins of Ralph Vernon HEDDENS (#BH6)
   2                                 
        0 6  Margaret BOARMAN []
        0 6  Ambrose CARTWRIGHT []
   3 DEU,BW                          
        1832 5  Nicholas LEMLER (#BH52) [DEU,BW,Baden,Reilsheim]
        1812 6  Catharina Barbara GANSHORN (#BH105) [DEU,BW]
        1806 6  George Peter LEMLER (#BH104) [DEU,BW,Rhein-Neckar-Kreis,Bammental]
   2 USA,IN,Carroll                  
        1841 5  Lavina BRUBAKER (#BH51) [USA,IN,Carroll]
        1780 7  Jacob BRUBAKER [USA,IN,Carroll]
   2 USA,IN,Cass                     
        1862 4  Mary Elizabeth (Betty) CONN (#BH25) [USA,IN,Cass]
        1831 5  Joseph C. CONN (#BH50) [USA,IN,Cass]
   1 USA,IN,Henry                    
        1829 5  Abigail Josephine Maria CATT (#BH55) [USA,IN,Henry]
   1 USA,IN,Kosciusko                
        1889 3  Meartia Mae  LEMLER (#BH13) [USA,IN,Kosciusko,Atwood]
   1 USA,IN,LaGrange                 
        1859 4  Laura E CARTWRIGHT (#BH27) [USA,IN,LaGrange]
   1 USA,IN,Miami                    
        1890 3  Ralph Roy HEDDENS (#BH12) [USA,IN,Miami,Perrysburg]
   1 USA,IN                          
        1857 4  Daniel David LEMLER (#BH26) [USA,IN]
   1 USA,KS,Coffey                   
        1857 4  George Custer HEDDENS (#BH24) [USA,KS,Coffey]
   1 USA,NC                          
        1828 5  Joseph  CARTWRIGHT (#BH54) [USA,NC]
   1 USA,ND,Towner                   
        1909 2  Ralph Vernon HEDDENS (#BH6) [USA,ND,Towner,Perth]
   1 USA,OH,Darke                    
        1803 6  Lucretia CLARY (#BH101) [USA,OH,Darke]
   1 USA,OH,Hamilton                 
        1832 5  Mary Margaret KRIDER (#BH49) [USA,OH,Hamilton,Montgomery]
   1 USA,OH,Preble                   
        1828 5  John Vandever HEDDENS (#BH48) [USA,OH,Preble]
   1 USA,OH,Stark                    
        1837 5  Amanda HARTSEL (#BH53) [USA,OH,Stark]
   1 USA,OH                          
        1807 6  Martha VANDEVER (#BH97) [USA,OH]
   1 USA,PA,Bucks                    
        1791 6  Henry HARTZELL (#BH106) [USA,PA,Bucks,Rock Hill]
   1 USA,PA,Fayette                  
        1794 6  Michael CATT [USA,PA,Fayette,Masontown]
   1 USA,PA,Franklin                 
        1797 6  Mary BURKETT (#BH107) [USA,PA,Franklin]
   1 USA,PA,Lancaster                
        1799 6  Henry Ellenberger KREIDER (#BH98) [USA,PA,Lancaster]
   1 USA,PA,Washington               
        1802 6  Susannah Ball CUSTER (#BH99) [USA,PA,Washington]
   1 USA,PA                          
        1800 6  James HEDDENS (#BH96) [USA,PA]
   1 USA,VA,Botetourt                
        1784 7  Hannah PETERS [USA,VA,Botetourt]
   1 USA,VA,Franklin                 
        1803 6  Samuel E. BRUBAKER (#BH102) [USA,VA,Franklin]
   1 USA,VA,Lee                      
        1795 6  John CONN (#BH100) [USA,VA,Lee]
   2 USA,VA                          
        1804 6  Matilda HATTON [USA,VA]
        1802 6  Elizabeth WIMMER (#BH103) [USA,VA]
  33 Ancestors born in 27 locations.

There are 3 possible immigrants:
    Germany => United States by Nicholas LEMLER (#BH52) (1832-1873)
    Germany => United States by George Peter LEMLER (#BH104) (1806-1879)
    Germany => United States by Catharina Barbara GANSHORN (#BH105) (1812-1888)
