

Ancestral Origins of Helen Sophia (Ella) POULSON (#RT11)
   1 ENG,NTT                         
        1760 6  John SPRAY (#RT92) [ENG,NTT,Nottingham]
   1 USA,IA,Jasper                   
        1866 3  Helen Sophia (Ella) POULSON (#RT11) [USA,IA,Jasper,Colfax]
   1 USA,MD,Baltimore                
        1759 6  Rachel DURBIN (#RT89) [USA,MD,Baltimore,Baltimore]
   3 USA,MD,Frederick                
        1787 5  James POULSON (#RT44) [USA,MD,Frederick,Frederick]
        1762 6  Mary SUMMERS (#RT93) [USA,MD,Frederick]
        1755 6  James POULSON (#RT88) [USA,MD,Frederick]
   1 USA,MD,Harford                  
        1777 6  Mary HUFF (#RT95) [USA,MD,Harford]
   1 USA,MD,Washington               
        1772 6  John FOWLER (#RT94) [USA,MD,Washington,Linton Hundred]
   1 USA,MD                          
        1786 5  John H SPRAY (#RT46) [USA,MD]
   1 USA,OH,Ashtabula                
        1790 5  Elizabeth ARNOLD (#RT45) [USA,OH,Ashtabula,Jefferson]
   3 USA,OH,Harrison                 
        1827 4  Mahala SPRAY (#RT23) [USA,OH,Harrison]
        1820 4  Jehu C POULSON (#RT22) [USA,OH,Harrison]
        1808 5  Elizabeth (Betsey) FOWLER (#RT47) [USA,OH,Harrison]
  13 Ancestors born in 9 locations.

There are 1 possible immigrants:
    England => United States by John SPRAY (#RT92) (1760-1820)
